<!doctype html>
<html>

<head>
    <title>Popup</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css">

        body, html {
            margin: 0px;
            padding: 0;
            border: 0;
        }


        html {
            margin-right: 5px;
            background-color: #930a09;
        }

        body {
            background-color: #FFF;
            border-right: 2px solid #777;
            border-bottom-right-radius: 10px;
        }
        .material-icons {
            font-size: 18px;
            padding-right: 10px;
        }

        nav {
            padding: 5px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul li {
            padding: 5px 10px;
        }

        nav ul li:hover {
            background-color: #dedede;
            border-radius: 5px;
        }

        nav ul li a {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-decoration: none;
            padding: 0;
            font-size: 8pt;
            color: #930a09;
            text-transform: uppercase;
            font-weight: bolder;
            width: 140px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../pages/empenhos/index.html" target="_blank"><i class="material-icons">open_in_browser</i>EMPENHOS</a></li>
        </ul>
    </nav>
</body>

</html>